<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/startShadow"
                android:centerColor="@color/centerShadow"
                android:endColor="@color/endShadow"
                android:angle="270"/>

        </shape>
    </item>
</selector>